PORT=8080
MONGO_URI=mongodb+srv://maihuynhduongtuankiet7924:B33epwm6fLno2EGv@cluster1.t6htm3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = aaaaaaaa
# B33epwm6fLno2EGv



#cloudinary database confugiration
CLOUDINARY_CLOUD_NAME = dokskn4kz
CLOUDINARY_API_KEY = 394163776573282
CLOUDINARY_API_SECRET = dJMskS1h1HKegFm8D7m33hz-dhk